{
  "name": "hue-shift-syntax",
  "theme": "syntax",
  "main": "./lib/index.js",
  "keymaps": "./keymaps/hue-shift-syntax.cson",
  "menus": "./menus/hue-shift-syntax.cson",
  "version": "0.2.5",
  "description": "Configurable syntax engine/framework with a vivid array of configuration",
  "keywords": [
    "syntax",
    "theme",
    "hue",
    "custom",
    "configurable",
    "colorful"
  ],
  "repository": "https://github.com/tuomashatakka/hue-shift-syntax",
  "license": "MIT",
  "author": "Tuomas Hatakka",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "shelljs": "0.7.6",
    "underscore": "^1.8.3"
  },
  "configSchema": {
    "main": {
      "title": "Main",
      "description": "",
      "type": "object",
      "properties": {
        "hue": {
          "title": "Hue",
          "description": "Overall hue for the syntax theme",
          "type": "number",
          "minimum": 1,
          "maximum": 360,
          "default": 250
        },
        "saturation": {
          "title": "Saturation",
          "description": "Vividness of the colors",
          "type": "number",
          "minimum": 1,
          "maximum": 100,
          "default": 70
        },
        "luminance": {
          "title": "Luminance",
          "description": "Brightness",
          "type": "number",
          "minimum": 30,
          "maximum": 100,
          "default": 70
        }
      }
    },
    "modifiers": {
      "title": "Modifiers",
      "description": "Palette modifiers",
      "type": "object",
      "properties": {
        "aberration": {
          "title": "Aberration",
          "description": "Complementary colors' shift from the primary color",
          "type": "number",
          "minimum": 15,
          "maximum": 165,
          "default": 60
        },
        "drift": {
          "title": "Drifting",
          "description": "Variance in discrete colors' luminance",
          "type": "number",
          "minimum": 0,
          "maximum": 100,
          "default": 30
        },
        "background-level": {
          "title": "Background brightness",
          "description": "Brightness level for the editor's background color",
          "type": "number",
          "minimum": 1,
          "maximum": 100,
          "default": 30
        },
        "dim:minor": {
          "title": "Minor color muting",
          "description": "Blend minor texts with background to get a cleaner outlook (comments, strings, separators, gt & lt symbols in html and so on..)",
          "type": "number",
          "minimum": 10,
          "maximum": 90,
          "default": 40
        }
      }
    },
    "filter": {
      "title": "Filters",
      "description": "May cause a drop in performance",
      "type": "object",
      "properties": {
        "blending": {
          "title": "Blending",
          "description": "Coming Soon™",
          "type": "number",
          "minimum": 1,
          "maximum": 120,
          "default": 30
        },
        "contrast": {
          "title": "Contrast",
          "description": "Contrast filter",
          "type": "number",
          "minimum": 40,
          "maximum": 250,
          "default": 100
        },
        "brightness": {
          "title": "Brightness",
          "description": "Brightness filter",
          "type": "number",
          "minimum": 60,
          "maximum": 200,
          "default": 100
        }
      }
    },
    "savedState": {
      "title": "Saved presets",
      "description": "Save & restore your favorite combinations",
      "type": "object",
      "properties": {
        "current": {
          "order": 1,
          "title": "Current preset",
          "type": "string",
          "default": "default"
        },
        "preset": {
          "order": 2,
          "title": "Presets",
          "type": "object",
          "default": {}
        }
      }
    }
  },
  "eslintConfig": {
    "ecmaVersion": 7,
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    }
  },
  "devDependencies": {
    "jasmine": "2.5.3"
  }
}
